<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 class="heading">CITIES</h1>
        <ul class="list-items">
          <li class="individual-items">
            <span>Multan</span>
            The City of Saints
          </li>
          <li class="individual-items">Lahore</li>
          <li class="individual-items">Karachi</li>
          <li class="individual-items">Pindi</li>
        </ul>
        <button class="btn">Click Me</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
